<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础,">





  <link rel="alternate" href="/atom.xml" title="Jay Bein's Blog" type="application/atom+xml">






<meta name="description" content="主要是针对面试中口述问题  说一下JS的Event Loop简单总结如下：  JS是单线程的，其上面的所有任务都是在两个地方执行：执行栈和任务队列。前者是存放同步任务；后者是异步任务有结果后，就在其中放入一个事件。 当执行栈的任务都执行完了（栈空），js会读取任务队列，并将可以执行的任务从任务队列丢到执行栈中执行。 这个过程是循环进行，所以称作Loop。">
<meta name="keywords" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="基础知识总结-3">
<meta property="og:url" content="https://callmejay.github.io/2019/06/10/基础知识总结-3/index.html">
<meta property="og:site_name" content="Jay Bein&#39;s Blog">
<meta property="og:description" content="主要是针对面试中口述问题  说一下JS的Event Loop简单总结如下：  JS是单线程的，其上面的所有任务都是在两个地方执行：执行栈和任务队列。前者是存放同步任务；后者是异步任务有结果后，就在其中放入一个事件。 当执行栈的任务都执行完了（栈空），js会读取任务队列，并将可以执行的任务从任务队列丢到执行栈中执行。 这个过程是循环进行，所以称作Loop。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-27T09:10:53.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础知识总结-3">
<meta name="twitter:description" content="主要是针对面试中口述问题  说一下JS的Event Loop简单总结如下：  JS是单线程的，其上面的所有任务都是在两个地方执行：执行栈和任务队列。前者是存放同步任务；后者是异步任务有结果后，就在其中放入一个事件。 当执行栈的任务都执行完了（栈空），js会读取任务队列，并将可以执行的任务从任务队列丢到执行栈中执行。 这个过程是循环进行，所以称作Loop。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://callmejay.github.io/2019/06/10/基础知识总结-3/">





  <title>基础知识总结-3 | Jay Bein's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jay Bein's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">有事做，有人爱，有所期待。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://callmejay.github.io/2019/06/10/基础知识总结-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jay Bein">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay Bein's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基础知识总结-3</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T16:50:37+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>主要是针对面试中口述问题</p>
</blockquote>
<h3 id="说一下JS的Event-Loop"><a href="#说一下JS的Event-Loop" class="headerlink" title="说一下JS的Event Loop"></a>说一下JS的Event Loop</h3><p>简单总结如下：</p>
<ol>
<li>JS是单线程的，其上面的所有任务都是在两个地方执行：执行栈和任务队列。前者是存放同步任务；后者是异步任务有结果后，就在其中放入一个事件。</li>
<li>当执行栈的任务都执行完了（栈空），js会读取任务队列，并将可以执行的任务从任务队列丢到执行栈中执行。</li>
<li>这个过程是循环进行，所以称作Loop。</li>
</ol>
<a id="more"></a>

<h3 id="解释下js的闭包"><a href="#解释下js的闭包" class="headerlink" title="解释下js的闭包"></a>解释下js的闭包</h3><p>直接上MDN的解释：<code>闭包是函数和声明该函数的词法环境的组合</code>。</p>
<p>而在JavaScript中，函数是被作为一级对象使用的，它既可以本当作值返回，还可以当作参数传递。理解了：<code>“Js中的函数运行在它们被定义的作用域，而不是它们被执行的作用域”</code>（摘自《JavaScript语言精粹》） 这句话即可。</p>
<h3 id="解释下Set和Map"><a href="#解释下Set和Map" class="headerlink" title="解释下Set和Map"></a>解释下Set和Map</h3><ul>
<li>Set元素不允许重复</li>
<li>Map类似对象，但是它的键（key）可以是任意数据类型</li>
</ul>
<p>Set的常用方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实例化一个set</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">set</span> = new Set([1, 2, 3, 4]);</span><br><span class="line"></span><br><span class="line">// 遍历<span class="keyword">set</span></span><br><span class="line">for (let item of <span class="keyword">set</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加元素，返回Set本身</span></span><br><span class="line"><span class="keyword">set</span>.add(5).add(6);</span><br><span class="line"></span><br><span class="line">// Set大小</span><br><span class="line">console.log(<span class="keyword">set</span>.size);</span><br><span class="line"></span><br><span class="line">// 检查元素存在</span><br><span class="line">console.log(<span class="keyword">set</span>.has(0));</span><br><span class="line"></span><br><span class="line">// 删除指定元素，返回bool</span><br><span class="line">let success = <span class="keyword">set</span>.delete(1);</span><br><span class="line">console.log(success);</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>.clear();</span><br></pre></td></tr></table></figure>

<p>Map接口基本和Set一致。不同的是增加/获取新元素的API是：set/get(key, value)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以任意对象为 Key 值</span></span><br><span class="line"><span class="comment">// 这里以 Date 对象为例</span></span><br><span class="line"><span class="keyword">let</span> key = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">map.set(key, <span class="string">"today"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(map.get(key));</span><br></pre></td></tr></table></figure>

<h3 id="JS隐式转换及应用场景"><a href="#JS隐式转换及应用场景" class="headerlink" title="JS隐式转换及应用场景"></a>JS隐式转换及应用场景</h3><ul>
<li><p>-、*、/、% ：一律转换成数值后计算</p>
</li>
<li><p>+：</p>
<p>数字 + 字符串 = 字符串， 运算顺序是从左到右</p>
<p>数字 + 对象， 优先调用对象的valueOf -&gt; toString</p>
<p>数字 + boolean/null -&gt; 数字</p>
<p>数字 + undefined -&gt; NaN</p>
</li>
<li><p>[1].toString() === ‘1’</p>
</li>
<li><p>{}.toString() === ‘[object object]’</p>
</li>
<li><p>NaN !== NaN 、+undefined 为 NaN</p>
</li>
<li><p>null是一个表示”无”的对象，转为数值时为0；undefined是一个表示”无”的原始值，转为数值时为NaN</p>
</li>
</ul>
<h3 id="x-y-运算符隐式转换"><a href="#x-y-运算符隐式转换" class="headerlink" title="x == y 运算符隐式转换"></a>x == y 运算符隐式转换</h3><p>类型相同时，没有类型转换，主要注意NaN不与任何值相等，包括它自己，即NaN !== NaN。</p>
<p>类型不相同时</p>
<ol>
<li>x,y 为null、undefined两者中一个,返回true</li>
<li>x、y为Number和String类型时，则转换为Number类型比较。</li>
<li>有Boolean类型时，Boolean转化为Number类型比较。</li>
<li>一个Object类型，一个String或Number类型，将Object类型进行原始转换后，按上面流程进行原始值比较。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[] == !&#123;&#125;</span><br><span class="line">//</span><br><span class="line">1、! 运算符优先级高于==，故先进行！运算。</span><br><span class="line">2、!&#123;&#125;运算结果为false，结果变成 [] == false比较。</span><br><span class="line">3、根据上面第7条，等式右边y = ToNumber(false) = 0。结果变成 [] == 0。</span><br><span class="line">4、按照上面第9条，比较变成ToPrimitive([]) == 0。</span><br><span class="line">    按照上面规则进行原始值转换，[]会先调用valueOf函数，返回this。</span><br><span class="line">   不是原始值，继续调用toString方法，x = [].toString() = &apos;&apos;。</span><br><span class="line">   故结果为 &apos;&apos; == 0比较。</span><br><span class="line">5、根据上面第5条，等式左边x = ToNumber(&apos;&apos;) = 0。</span><br><span class="line">   所以结果变为： 0 == 0，返回true，比较结束。</span><br></pre></td></tr></table></figure>

<h3 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h3><p>BFC(Block formatting context)直译为”块级格式化上下文”。它是一个独立的渲染区域，只有Block-level box参与， 它规定了内部的Block-level Box如何布局，并且与这个区域外部毫不相干。</p>
<h4 id="哪些元素可以产生BFC"><a href="#哪些元素可以产生BFC" class="headerlink" title="哪些元素可以产生BFC"></a>哪些元素可以产生BFC</h4><ul>
<li>根元素</li>
<li>float属性不为none</li>
<li>position为absolute或fixed</li>
<li>display为inline-block, table-cell, table-caption, flex, inline-flex</li>
<li>overflow不为visible</li>
</ul>
<h4 id="BFC的布局规则"><a href="#BFC的布局规则" class="headerlink" title="BFC的布局规则"></a>BFC的布局规则</h4><ul>
<li>内部的Box会在垂直方向，一个接一个地放置</li>
<li>Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠</li>
<li>每个元素的margin-box的左边， 与包含块border-box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。</li>
<li>BFC的区域不会与float box重叠。</li>
</ul>
<h3 id="调用栈"><a href="#调用栈" class="headerlink" title="调用栈"></a>调用栈</h3><p>调用栈是解析器(如浏览器中的的javascript解析器)的一种机制，可以在脚本调用多个函数时，跟踪每个函数在完成执行时应该返回控制的点。（如什么函数正在执行，什么函数被这个函数调用，下一个调用的函数是谁）</p>
<ul>
<li>当脚本要调用一个函数时，解析器把该函数添加到栈中并且执行这个函数。</li>
<li>任何被这个函数调用的函数会进一步添加到调用栈中，并且运行到它们被上个程序调用的位置。</li>
<li>当函数运行结束后，解释器将它从堆栈中移除，并在主代码列表中继续执行代码。</li>
<li>如果栈占用的空间比分配给它的空间还大，那么则会导致“栈溢出”错误。</li>
</ul>
<h3 id="XSS攻击预防方式"><a href="#XSS攻击预防方式" class="headerlink" title="XSS攻击预防方式"></a>XSS攻击预防方式</h3><p>表单提交过程中，需要对提交的数据进行引号，尖括号，斜杠进行转义，防止标签或者是eval()的恶意代码注入。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 敏感符号转义</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">entities</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> e = &#123;</span><br><span class="line">        <span class="string">'"'</span>: <span class="string">'&amp;quot;'</span>,</span><br><span class="line">        <span class="string">'&amp;'</span>: <span class="string">'&amp;amp;'</span>,</span><br><span class="line">        <span class="string">'&lt;'</span>: <span class="string">'&amp;lt;'</span>,</span><br><span class="line">        <span class="string">'&gt;'</span>: <span class="string">'&amp;gt;'</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s.replace(<span class="regexp">/["&lt;&gt;&amp;]/g</span>, m =&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> e[m]</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关于let-是否变量提升"><a href="#关于let-是否变量提升" class="headerlink" title="关于let 是否变量提升"></a>关于let 是否变量提升</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">'xiaoming'</span>;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(name) <span class="comment">// Uncaught ReferenceError: name is not defined</span></span><br><span class="line">    <span class="keyword">let</span> name = <span class="string">'limei'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>let变量如果不存在变量提升，<code>console.log(name)</code>就会输出<code>xiaoming</code>，结果却抛出了<code>ReferenceError</code>，那么这很好的说明了，let也存在变量提升，但是它存在一个“暂时死区”，在变量未初始化或赋值前不允许访问。</p>
<p>变量的赋值可以分为三个阶段：</p>
<ul>
<li>创建变量，在内存中开辟空间</li>
<li>初始化变量，将变量初始化为undefined</li>
<li>真正赋值</li>
</ul>
<p>关于<code>let</code>、<code>var</code>和<code>function</code>：</p>
<ul>
<li><code>let</code> 的「创建」过程被提升了，但是初始化没有提升。</li>
<li><code>var</code> 的「创建」和「初始化」都被提升了。<br><code>function</code> 的「创建」「初始化」和「赋值」都被提升了。</li>
</ul>
<h3 id="一句话概括RESTful"><a href="#一句话概括RESTful" class="headerlink" title="一句话概括RESTful"></a>一句话概括RESTful</h3><p>就是用URL定位资源，用HTTP描述操作</p>
<p>REST 指的是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是 RESTful。</p>
<ul>
<li>GET get方法在Rest中主要用于获取资源。规范的get方法处理器应该是幂等的，也就是说对一个资源不论发送多少次get请求都不会更改数据或造成破坏。</li>
<li>POST post方法在Rest请求中主要用于添加资源，参数信息存放在请求报文的消息体中相对安全，且可发送较大信息</li>
<li>PUT put方法在Rest中主要用于更新资源，因为大多数浏览器不支持put和delete，会自动将put和delete请求转化为get和post. 因此为了使用put和delete方法, 需要以post发送请求，在表单中使用隐藏域发送真正的请求。put方法是幂等的，对同一URL资源做出的同一数据的任意次put请求其对数据的改变都是一致的。</li>
<li>DELETE Delete在Rest请求中主要用于删除资源，同put一样，也使用post发送请求。</li>
</ul>
<h3 id="click在ios上有300ms延迟，原因及如何解决"><a href="#click在ios上有300ms延迟，原因及如何解决" class="headerlink" title="click在ios上有300ms延迟，原因及如何解决"></a>click在ios上有300ms延迟，原因及如何解决</h3><p>原因： 应对 iPhone 这种小屏幕浏览桌面端站点的问题，实现之一最出名的当属双击缩放(double tap to zoom)，这也是会有上述 300 毫秒延迟的主要原因。</p>
<p>(1)<em>粗暴型，禁用缩放</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, user-scalable=no"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>(2)<em>利用FastClick，其原理是：</em></p>
<p>检测到touchend事件后，立刻出发模拟click事件，并且把浏览器300毫秒之后真正出发的事件给阻断掉</p>
<h3 id="事件模型"><a href="#事件模型" class="headerlink" title="事件模型"></a>事件模型</h3><ul>
<li>DOM0</li>
</ul>
<p>直接绑定</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;input onclick=<span class="string">"sayHi()"</span>/&gt;</span><br><span class="line"></span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">btn.onclick = <span class="literal">null</span></span><br></pre></td></tr></table></figure>

<ul>
<li>DOM2</li>
</ul>
<p>DOM2级事件可以冒泡和捕获 通过addEventListener绑定 通过removeEventListener解绑</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 绑定</span></span><br><span class="line">btn.addEventListener(<span class="string">'click'</span>, sayHi)</span><br><span class="line"><span class="comment">// 解绑</span></span><br><span class="line">btn.removeEventListener(<span class="string">'click'</span>, sayHi)</span><br></pre></td></tr></table></figure>

<ul>
<li>DOM3</li>
</ul>
<p>DOM3具有更多事件类型 DOM3级事件在DOM2级事件的基础上添加了更多的事件类型，全部类型如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">UI事件，当用户与页面上的元素交互时触发，如：load、scroll</span><br><span class="line">焦点事件，当元素获得或失去焦点时触发，如：blur、focus</span><br><span class="line">鼠标事件，当用户通过鼠标在页面执行操作时触发如：dbclick、mouseup</span><br><span class="line">滚轮事件，当使用鼠标滚轮或类似设备时触发，如：mousewheel</span><br><span class="line">文本事件，当在文档中输入文本时触发，如：textInput</span><br><span class="line">键盘事件，当用户通过键盘在页面上执行操作时触发，如：keydown、keypress</span><br><span class="line">合成事件，当为IME（输入法编辑器）输入字符时触发，如：compositionstart</span><br><span class="line">变动事件，当底层DOM结构发生变化时触发，如：DOMsubtreeModified</span><br></pre></td></tr></table></figure>

<h3 id="创建自定义事件"><a href="#创建自定义事件" class="headerlink" title="创建自定义事件"></a>创建自定义事件</h3><p>Events 可以使用 Event 构造函数创建如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> event = <span class="keyword">new</span> Event(<span class="string">'build'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Listen for the event.</span></span><br><span class="line">elem.addEventListener(<span class="string">'build'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; ... &#125;, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Dispatch the event.</span></span><br><span class="line">elem.dispatchEvent(event);</span><br></pre></td></tr></table></figure>

<h3 id="介绍下深度优先遍历和广度优先遍历，如何实现"><a href="#介绍下深度优先遍历和广度优先遍历，如何实现" class="headerlink" title="介绍下深度优先遍历和广度优先遍历，如何实现"></a>介绍下深度优先遍历和广度优先遍历，如何实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// dom结构</span><br><span class="line">     div</span><br><span class="line">      |</span><br><span class="line">     div1 ------ div2 ---- div3</span><br><span class="line">      |            |        |  </span><br><span class="line">   --—-----        |        |</span><br><span class="line">   |      |        |        |</span><br><span class="line"> div1-1 div1-2   div2-1   div3-1</span><br></pre></td></tr></table></figure>

<h4 id="深度优先遍历（DFS）"><a href="#深度优先遍历（DFS）" class="headerlink" title="深度优先遍历（DFS）"></a>深度优先遍历（DFS）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*深度优先遍历三种方式*/</span></span><br><span class="line"><span class="keyword">let</span> deepTraversal1 = <span class="function">(<span class="params">node, nodeList = []</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (node !== <span class="literal">null</span>) &#123;</span><br><span class="line">    nodeList.push(node)</span><br><span class="line">    <span class="keyword">let</span> children = node.children</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; children.length; i++) &#123;</span><br><span class="line">      deepTraversal1(children[i], nodeList)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> nodeList</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> deepTraversal2 = <span class="function">(<span class="params">node</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> nodes = []</span><br><span class="line">    <span class="keyword">if</span> (node !== <span class="literal">null</span>) &#123;</span><br><span class="line">      nodes.push(node)</span><br><span class="line">      <span class="keyword">let</span> children = node.children</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; children.length; i++) &#123;</span><br><span class="line">        nodes = nodes.concat(deepTraversal2(children[i]))</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> nodes</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">// 非递归</span></span><br><span class="line"><span class="keyword">let</span> deepTraversal3 = <span class="function">(<span class="params">node</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> stack = []</span><br><span class="line">  <span class="keyword">let</span> nodes = []</span><br><span class="line">  <span class="keyword">if</span> (node) &#123;</span><br><span class="line">    <span class="comment">// 推入当前处理的node</span></span><br><span class="line">    stack.push(node)</span><br><span class="line">    <span class="keyword">while</span> (stack.length) &#123;</span><br><span class="line">      <span class="keyword">let</span> item = stack.pop()</span><br><span class="line">      <span class="keyword">let</span> children = item.children</span><br><span class="line">      nodes.push(item)</span><br><span class="line">      <span class="comment">// node = [] stack = [parent]</span></span><br><span class="line">      <span class="comment">// node = [parent] stack = [child3,child2,child1]</span></span><br><span class="line">      <span class="comment">// node = [parent, child1] stack = [child3,child2,child1-2,child1-1]</span></span><br><span class="line">      <span class="comment">// node = [parent, child1-1] stack = [child3,child2,child1-2]</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = children.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        stack.push(children[i])</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> nodes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="广度优先遍历（BFS）"><a href="#广度优先遍历（BFS）" class="headerlink" title="广度优先遍历（BFS）"></a>广度优先遍历（BFS）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> widthTraversal2 = <span class="function">(<span class="params">node</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> nodes = []</span><br><span class="line">  <span class="keyword">let</span> stack = []</span><br><span class="line">  <span class="keyword">if</span> (node) &#123;</span><br><span class="line">    stack.push(node)</span><br><span class="line">    <span class="keyword">while</span> (stack.length) &#123;</span><br><span class="line">      <span class="keyword">let</span> item = stack.shift()</span><br><span class="line">      <span class="keyword">let</span> children = item.children</span><br><span class="line">      nodes.push(item)</span><br><span class="line">        <span class="comment">// 队列，先进先出</span></span><br><span class="line">        <span class="comment">// nodes = [] stack = [parent]</span></span><br><span class="line">        <span class="comment">// nodes = [parent] stack = [child1,child2,child3]</span></span><br><span class="line">        <span class="comment">// nodes = [parent, child1] stack = [child2,child3,child1-1,child1-2]</span></span><br><span class="line">        <span class="comment">// nodes = [parent,child1,child2]</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; children.length; i++) &#123;</span><br><span class="line">        stack.push(children[i])</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> nodes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是对我最大的鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jay Bein 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jay Bein 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/学习react/" rel="next" title="学习react">
                <i class="fa fa-chevron-left"></i> 学习react
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/canvas初识/" rel="prev" title="canvas初识">
                canvas初识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMwNC80ODc2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Jay Bein">
            
              <p class="site-author-name" itemprop="name">Jay Bein</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CallmeJay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jaybein1209@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/mqyqingfeng/Blog" title="mqyqingfeng" target="_blank">mqyqingfeng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/wxyyxc1992/Web-Series" title="Web-Series" target="_blank">Web-Series</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/KieSun" title="InterviewMap" target="_blank">InterviewMap</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://muyiy.cn/blog/" title="木易杨" target="_blank">木易杨</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说一下JS的Event-Loop"><span class="nav-number">1.</span> <span class="nav-text">说一下JS的Event Loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释下js的闭包"><span class="nav-number">2.</span> <span class="nav-text">解释下js的闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释下Set和Map"><span class="nav-number">3.</span> <span class="nav-text">解释下Set和Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS隐式转换及应用场景"><span class="nav-number">4.</span> <span class="nav-text">JS隐式转换及应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-y-运算符隐式转换"><span class="nav-number">5.</span> <span class="nav-text">x == y 运算符隐式转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC"><span class="nav-number">6.</span> <span class="nav-text">BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#哪些元素可以产生BFC"><span class="nav-number">6.1.</span> <span class="nav-text">哪些元素可以产生BFC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC的布局规则"><span class="nav-number">6.2.</span> <span class="nav-text">BFC的布局规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用栈"><span class="nav-number">7.</span> <span class="nav-text">调用栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS攻击预防方式"><span class="nav-number">8.</span> <span class="nav-text">XSS攻击预防方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于let-是否变量提升"><span class="nav-number">9.</span> <span class="nav-text">关于let 是否变量提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一句话概括RESTful"><span class="nav-number">10.</span> <span class="nav-text">一句话概括RESTful</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#click在ios上有300ms延迟，原因及如何解决"><span class="nav-number">11.</span> <span class="nav-text">click在ios上有300ms延迟，原因及如何解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件模型"><span class="nav-number">12.</span> <span class="nav-text">事件模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建自定义事件"><span class="nav-number">13.</span> <span class="nav-text">创建自定义事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍下深度优先遍历和广度优先遍历，如何实现"><span class="nav-number">14.</span> <span class="nav-text">介绍下深度优先遍历和广度优先遍历，如何实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#深度优先遍历（DFS）"><span class="nav-number">14.1.</span> <span class="nav-text">深度优先遍历（DFS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广度优先遍历（BFS）"><span class="nav-number">14.2.</span> <span class="nav-text">广度优先遍历（BFS）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Bein</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
