<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DOM,">





  <link rel="alternate" href="/atom.xml" title="Jay Bein's Blog" type="application/atom+xml">






<meta name="description" content="直接获取元素1234document.getElementById(selector); // 获取指定id的元素document.getElementsByClassName(selector); // 获取指定class的元素的集合document.getElementsByTagName(selector); // 获取指定标签名的元素集合document.getElementsByName">
<meta name="keywords" content="DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="原生JavaScript之DOM操作">
<meta property="og:url" content="https://callmejay.github.io/2017/06/11/原生JavaScript之DOM操作/index.html">
<meta property="og:site_name" content="Jay Bein&#39;s Blog">
<meta property="og:description" content="直接获取元素1234document.getElementById(selector); // 获取指定id的元素document.getElementsByClassName(selector); // 获取指定class的元素的集合document.getElementsByTagName(selector); // 获取指定标签名的元素集合document.getElementsByName">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-30T10:52:19.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生JavaScript之DOM操作">
<meta name="twitter:description" content="直接获取元素1234document.getElementById(selector); // 获取指定id的元素document.getElementsByClassName(selector); // 获取指定class的元素的集合document.getElementsByTagName(selector); // 获取指定标签名的元素集合document.getElementsByName">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://callmejay.github.io/2017/06/11/原生JavaScript之DOM操作/">





  <title>原生JavaScript之DOM操作 | Jay Bein's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jay Bein's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">有事做，有人爱，有所期待。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://callmejay.github.io/2017/06/11/原生JavaScript之DOM操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jay Bein">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay Bein's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">原生JavaScript之DOM操作</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-11T21:46:40+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="直接获取元素"><a href="#直接获取元素" class="headerlink" title="直接获取元素"></a>直接获取元素</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(selector); <span class="comment">// 获取指定id的元素</span></span><br><span class="line"><span class="built_in">document</span>.getElementsByClassName(selector); <span class="comment">// 获取指定class的元素的集合</span></span><br><span class="line"><span class="built_in">document</span>.getElementsByTagName(selector); <span class="comment">// 获取指定标签名的元素集合</span></span><br><span class="line"><span class="built_in">document</span>.getElementsByName(selector); <span class="comment">// 获取带有指定名称（name属性）的元素集合</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="获取父子兄弟元素"><a href="#获取父子兄弟元素" class="headerlink" title="获取父子兄弟元素"></a>获取父子兄弟元素</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">el.parentNode; <span class="comment">// 获取直接父元素</span></span><br><span class="line">el.offsetParent; <span class="comment">// 用于计算定位的父元素(position属性为relative、absolute或fixed的最近的父元素),若不存在这样的父元素，则为body，但是在低版本IE中可能为html</span></span><br><span class="line">el.childNodes; <span class="comment">// 所有子节点的集合，包含文本节点(换行或空白)</span></span><br><span class="line">el.children; <span class="comment">// 所有子元素的集合，不包含文本节点</span></span><br><span class="line">el.firstChild;</span><br><span class="line">el.lastChild;</span><br><span class="line">el.nextSibling;</span><br><span class="line">el.previousSibling; <span class="comment">// 以上四个获取的节点，都包含文本节点</span></span><br><span class="line">el.firstElementChild;</span><br><span class="line">el.lastElementChild;</span><br><span class="line">el.nextElementSibling;</span><br><span class="line">el.previousElementSibling; <span class="comment">// 以上四个获取的节点，不包含文本节点，但是在低版本IE里不兼容</span></span><br></pre></td></tr></table></figure>

<h2 id="增删改元素"><a href="#增删改元素" class="headerlink" title="增删改元素"></a>增删改元素</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> element = <span class="built_in">document</span>.createElement(TagName); <span class="comment">// 根据标签名创建标签</span></span><br><span class="line"><span class="keyword">let</span> textnode = <span class="built_in">document</span>.createTextNode(content); <span class="comment">// 根据内容创建文本节点</span></span><br><span class="line">el.appendChild(element); <span class="comment">// 将element标签添加为el的子节点，并且位于最后</span></span><br><span class="line">el.insertBefore(element, child); <span class="comment">// 将element标签添加为el的子节点，并且位于child之前，child参数为空则与appendChild方法效果一致</span></span><br><span class="line">el.removeChild(element); <span class="comment">// 删除el的子节点</span></span><br><span class="line">el.replaceChild(<span class="keyword">new</span>, old); <span class="comment">// 用new替换old，new可以为新创建的节点也可以为已存在的节点</span></span><br><span class="line">el.hasChildNode(); <span class="comment">// 判断节点是否包含子节点，包含返回true，不包含返回false.</span></span><br><span class="line">el.cloneChild(<span class="literal">true</span>/<span class="literal">false</span>); <span class="comment">// 默认为false，只复制当前节点，为true时它的所有子节点也一起复制。它也是存在内存中，也需要向页面里添加。</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>document</p>
<ul>
<li>功能<ul>
<li>getElementById$(‘#aaa’)</li>
<li>getElementByTagName$(‘div’)</li>
<li>getElementsByClassName$(‘.aaa’)</li>
<li>getElementsByName 只用在表单元素中</li>
</ul>
</li>
</ul>
</li>
<li><p>document object</p>
<ul>
<li><p>属性：</p>
<ul>
<li>className，style</li>
<li>id</li>
<li>name,value(表单元素)</li>
<li>href,src…(对应的元素)</li>
<li>innerHTML</li>
<li>children</li>
<li>parentNode</li>
</ul>
</li>
<li><p>功能方法：</p>
<ul>
<li>setAttribute/getAttribute</li>
<li>appendChild</li>
</ul>
</li>
</ul>
</li>
<li><p>DOM与节点的关系：</p>
<ul>
<li>node:</li>
<li>childNodes[]</li>
<li>parentNode</li>
<li>firstChild</li>
<li>getElementsByTagName(‘元素标签’)</li>
<li>lastchild</li>
<li>nextSibling</li>
<li>previousSibling</li>
<li>children[index]children 不是w3c标准 但是各大浏览器兼容性很好</li>
</ul>
</li>
<li><p>DOM方法小结</p>
</li>
<li><p>cloneNode 返回当前节点的拷贝</p>
</li>
<li><p>createAttribute 创建新的属性</p>
</li>
<li><p>插入节点</p>
<ul>
<li>node.insertBefore()</li>
<li>node.insertAdjacentElement()</li>
</ul>
</li>
<li><p>删除节点</p>
<ul>
<li>node.remove()</li>
<li>node.removeChild()</li>
<li>node.removeNode()</li>
</ul>
</li>
<li><p>替换节点</p>
<ul>
<li>node.replaceChild()</li>
<li>node.replaceNode()</li>
<li>node.swapNode()</li>
</ul>
</li>
<li><p>node.cloneNode(bAll)返回复制复制节点引用</p>
</li>
<li><p>node.contains() 是否有子节点</p>
</li>
<li><p>node.hasChildNodes()是否有子节点</p>
</li>
</ul>
<h2 id="操作元素属性"><a href="#操作元素属性" class="headerlink" title="操作元素属性"></a>操作元素属性</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> attr = <span class="built_in">document</span>.createAttribute(name); <span class="comment">// 创建一个属性节点</span></span><br><span class="line">attr.value = <span class="string">"value"</span>; <span class="comment">// 为属性节点添加属性值</span></span><br><span class="line">el.setAttributeNode(attr); <span class="comment">// 将一个属性节点添加到el上</span></span><br><span class="line">el.setAttribute(name, value); <span class="comment">// 设置el上的属性，若此属性不存在则添加</span></span><br><span class="line">el.getAttribute(name); <span class="comment">// 获取el上的属性</span></span><br><span class="line">el.removeAttribute(name); <span class="comment">// 删除el上的属性</span></span><br><span class="line">el.id; <span class="comment">// 元素的id名</span></span><br><span class="line">el.className; <span class="comment">// 元素的class名</span></span><br></pre></td></tr></table></figure>

<h2 id="获取元素的高宽"><a href="#获取元素的高宽" class="headerlink" title="获取元素的高宽"></a>获取元素的高宽</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">el.style.width / height; <span class="comment">// 获取元素content的宽高，但是若未设置style会得到空，这个留待后面再说</span></span><br><span class="line">el.clientWidth / clientHeight; <span class="comment">// 获取元素可视区的宽高，即为content+padding  元素相对于视窗可见部分的left和top，</span></span><br><span class="line">el.offsetWidth / offsetHeight; <span class="comment">// 获取元素占位宽高，即为content+padding+border   相当于绝对定位的位置left和top</span></span><br><span class="line">el.scrollWidth / scrollHeight; <span class="comment">// 与clientWidth类似，不过如果有滚轮会包括滚轮的宽度  // 滚轮的left和top</span></span><br><span class="line"><span class="comment">// 注意，margin与以上都无关</span></span><br><span class="line"><span class="keyword">let</span> W =</span><br><span class="line">  <span class="built_in">document</span>.body.clientWidth ||</span><br><span class="line">  <span class="built_in">window</span>.innerWidth ||</span><br><span class="line">  <span class="built_in">document</span>.documentElement.clientWidth; <span class="comment">// 获取整个浏览器的可视区宽度，由于IE与firefox的实现有差异，所以需要兼容性写法</span></span><br></pre></td></tr></table></figure>

<h2 id="文档碎片化处理"><a href="#文档碎片化处理" class="headerlink" title="文档碎片化处理"></a>文档碎片化处理</h2><p>js 操作 dom 是一个很耗性能的过程，在某些情况下，不得不进行 dom 循环操作，我们每次对 dom 的操作都会触发”重排”，这严重影响到能耗，一般通常采取的做法是尽可能的减少 dom 操作来减少”重排”。<br>面对循环操作 dom 的过程，我们选择使用文档碎片（creatDocumentFragment），将需要添加到 dom 中的内容都添加到文档碎片中，然后一次性的将文档碎片添加到 dom 树，这样就可以有效的减少操作 dom 的次数，减少重排的发生。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"list"</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> oFragment = <span class="built_in">document</span>.createDocumentFragment();</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> ul = <span class="built_in">document</span>.getElementById(<span class="string">"list"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> oLi = <span class="literal">null</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span></span><br><span class="line"><span class="javascript">      oLi = <span class="built_in">document</span>.createElement(<span class="string">"li"</span>);</span></span><br><span class="line"><span class="javascript">      oLi.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">"item"</span> + i));</span></span><br><span class="line">      oFragment.appendChild(oLi);</span><br><span class="line">    &#125;</span><br><span class="line">    ul.appendChild(oFragment);</span><br><span class="line">  &#125;;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是对我最大的鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jay Bein 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jay Bein 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag"># DOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/JavaScript面向对象编程之非构造函数的继承/" rel="next" title="JavaScript面向对象编程之非构造函数的继承">
                <i class="fa fa-chevron-left"></i> JavaScript面向对象编程之非构造函数的继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/18/js图片懒加载及优化/" rel="prev" title="js图片懒加载及优化">
                js图片懒加载及优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMwNC80ODc2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Jay Bein">
            
              <p class="site-author-name" itemprop="name">Jay Bein</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CallmeJay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jaybein1209@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/mqyqingfeng/Blog" title="mqyqingfeng" target="_blank">mqyqingfeng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/wxyyxc1992/Web-Series" title="Web-Series" target="_blank">Web-Series</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/KieSun" title="InterviewMap" target="_blank">InterviewMap</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://muyiy.cn/blog/" title="木易杨" target="_blank">木易杨</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接获取元素"><span class="nav-number">1.</span> <span class="nav-text">直接获取元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取父子兄弟元素"><span class="nav-number">2.</span> <span class="nav-text">获取父子兄弟元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增删改元素"><span class="nav-number">3.</span> <span class="nav-text">增删改元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作元素属性"><span class="nav-number">4.</span> <span class="nav-text">操作元素属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取元素的高宽"><span class="nav-number">5.</span> <span class="nav-text">获取元素的高宽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档碎片化处理"><span class="nav-number">6.</span> <span class="nav-text">文档碎片化处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Bein</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
